
#hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    max-height: 710px;
}

#hero > img {
    object-fit: cover;
}


#hero > img {
    grid-column: 1;
    grid-row: 1;
}

#hero_content {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    place-items: center;
}

h1 {
    color: var(--brand-color-second);
    font-family: Oswald-regular;
    font-size: 4rem;
}

#hero_knap {
    margin-top: 30px;
    text-decoration: none;
    color: var(--brand-color-second);
    background-color: var(--brand-color-main);
    font-size: 1.5rem;
    padding: 10px 20px 9px 20px;
    text-transform: uppercase;
    transition: 1s;
}

#hero_knap:hover {
    background-color: var(--brand-color-third);
    color: var(--brand-color-fourth);
    scale: 1.1;
    transition: 1s;
}

#icon_wrapper {
    display: flex;
    margin-top: 20px;
    margin-bottom: 40px;
    justify-content: space-evenly;
    align-content: center;
    color: var(--brand-color-main);
    font-size: 2rem;
    text-transform: uppercase;
}

.icon {
    max-height: 100px;
}

#grid_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 80px;
}

#grid_content > div {
    grid-template-columns: 1;
    margin-left: 40px;
    display: grid;
    align-self: center;
}

#grid_content > div > h2 {
    font-size: 3rem;
    color: var(--brand-color-main);
    text-transform: uppercase;
    margin-bottom: 40px;
    font-family: Oswald-regular;
}

#grid_content > div > p {
    font-size: 1.5rem;
    line-height: 2.5rem;
    color: var(--brand-color-fourth);
    margin-bottom: 20px;
}

#grid_content > div > a {
    place-self: end;
    margin-right: 20px;
    margin-bottom: 20px;
    text-decoration: none;
    color: var(--brand-color-second);
    background-color: var(--brand-color-main);
    font-size: 1.5rem;
    padding: 10px 20px 9px 20px;
    text-transform: uppercase;
    transition: 1s;
}

#grid_content > div > a:hover {
    background-color: var(--brand-color-third);
    color: var(--brand-color-fourth);
    scale: 1.1;
    transition: 1s;
}

#grid_content > figure {
    grid-template-columns: 2;
}

#grid_content > figure > img {
    max-height: 400px;
    object-fit: cover;
}

#kundeHistorier {
    display: grid;
    grid-template-rows: 1fr 3fr;
    background-color: rgba(0, 128, 0, 0.629);
    color: rgba(3, 50, 3, 0.786);
    padding: 5px 20px;
}
#kundeHistorier>h2 {
    grid-row: 1/2;
    font-weight: bold;
    font-size: 30px;
}
#kundeHistorier h3 {
    font-style: italic;
    color: rgb(1, 57, 1);
}
#kundeHistorier h4 {
    font-weight: lighter;
    font-style: italic;
    color: rgba(4, 64, 4, 0.812);
}
.beretning {
    grid-row: 2/2;
}
.ekstra {
    display: none;
}

@media (min-width: 600px) {

    #kundeHistorier {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 5fr;
        gap: 20px;
    }
    #kundeHistorier>h2 {
        grid-column: span 3;
        grid-row: 1/2;
    }
    .beretning {
        grid-row: 2/2;
    }
    .ekstra {
        display: block;
    }

}
