
.opdeler {
    background-color: green;
}
main#om-os {
    display: grid;
    gap: 20px;
    margin: 20px;
}
/*om-os første section (forklaring)*/
section#om-os {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 10px 0px;
}
section#om-os>h1 {
    grid-column: span 2;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    color: green;
}
#om-virksomhed {
    grid-column: 1/2;
}
#om-filosofi {
    grid-column: 1/2;
}
section#om-os>figure {
    grid-column: span 2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin:20px 0px;
}
.om-pic1 {
    grid-column: 1/2;
}
.om-pic2 {
    grid-column: 2/3;
}
.om-pic3 {
    grid-column: 3/4;
}


/*om-os anden section (nye traenere, infomations kort)*/
#nyeTraenere {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
#nyeTraenere h2 {
    grid-column: span 2;
    color: green;
    font-weight: bold;
    font-size: 30px;
}
#nyeTraenere h3 {
    color: rgb(10, 162, 10);    
    font-weight: bold;
    font-size: 2rem;
}
#nyeTraenere h4 {
    color: rgb(10, 15, 10);
    font-style: italic;
    font-size: 1rem;
}
.certifikat h4 {
    margin-top: 10px;
}
.infoKort {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: lightgray;
}
.certifikatListe {
    list-style-type: circle;
    text-align: left;
    padding-left: 10px;
}


/*om-os tredje section (find din styrke, send til kontakt)*/
#om-os_til-kontakt {
    display: grid;
    grid-template-rows: 1fr;
    gap: 10px;
    margin-bottom: 20px;
}
#om-os_til-kontakt>h2 {
    grid-column: 1/2;
    grid-row: 1/2;
    font-weight: bold;
    font-size: 30px;
}
#om-os_til-kontakt>.text {
    grid-column: 1/2;
    grid-row: 2/3;
    line-height: 1rem;
}
#kontakt-knap {
    place-self: end;
    margin-right: 20px;
    margin-bottom: 20px;
    text-decoration: none;
    color: var(--brand-color-second);
    background-color: var(--brand-color-main);
    font-size: 1.5rem;
    padding: 10px 20px 9px 20px;
    text-transform: uppercase;
    transition: 1s;
}
#kontakt-knap:hover {
    background-color: var(--brand-color-third);
    color: var(--brand-color-fourth);
    scale: 1.1;
    transition: 1s;
}
#om-os_til-kontakt>figure {
    grid-column: 1/2;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.kvadrat-pic1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.kvadrat-pic2 {
    grid-column: 3/4;
    grid-row: 1/2;
}
.lang-pic1 {
    grid-column: 2/3;
    grid-row: 1/2;
}

/*om-os fjerde section (Vores kunder siger)*/
#kundeHistorier {
    display: grid;
    grid-template-rows: 1fr 3fr;
    background-color: rgba(0, 128, 0, 0.629);
    color: rgba(3, 50, 3, 0.786);
    padding: 5px 20px;
}
#kundeHistorier>h2 {
    grid-row: 1/2;
    font-weight: bold;
    font-size: 30px;
}
#kundeHistorier h3 {
    font-style: italic;
    color: rgb(1, 57, 1);
}
#kundeHistorier h4 {
    font-weight: lighter;
    font-style: italic;
    color: rgba(4, 64, 4, 0.812);
}
.beretning {
    grid-row: 2/2;
}
.ekstra {
    display: none;
}



@media (min-width: 600px) {
    /*om-os første section (forklaring)*/
    section#om-os {
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
    }
    section#om-os>h1 {
        grid-column: span 2;
    }
    #om-virksomhed {
        grid-column: 1/2;
    }
    #om-filosofi {
        grid-column: 2/3;
    }
    section#om-os>figure {
        grid-column: 3/4;
        grid-row: 2/3;
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    .om-pic1 {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .om-pic2 {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .om-pic3 {
        grid-column: 3/4;
        grid-row: 3/4;
    }


    /*om-os anden section (nye traenere, infomations kort)*/
    #nyeTraenere {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
    .infoKort {
        display: flex;
        flex-direction: column;
    }
    #p1 {
        grid-column: 1/2;
    }
    #p2 {
        grid-column: 2/2;
    }


    /*om-os tredje section (find din styrke, send til kontakt)*/
    #om-os_til-kontakt {
        display: grid;
        grid-template-columns: 3fr 1fr 2fr;
        gap: 5px;
        margin-bottom: 20px;
    }
    #om-os_til-kontakt>h2 {
        grid-column: span 3;
        grid-row: 1/2;
    }
    #om-os_til-kontakt>.text {
        grid-column: 1/2;
        grid-row: 2/4;
    }
    #om-os_til-kontakt>figure {
        grid-column: 2/4;
        grid-row: 2/4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
    }
    .kvadrat-pic1 {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .kvadrat-pic2 {
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .lang-pic1 {
        grid-column: 1/4;
        grid-row: 3/4;
    }


    /*om-os fjerde section (Vores kunder siger)*/
    #kundeHistorier {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 5fr;
        gap: 10px;
    }
    #kundeHistorier>h2 {
        grid-column: span 3;
        grid-row: 1/2;
    }
    .beretning {
        grid-row: 2/2;
    }
    .ekstra {
        display: block;
    }
}
